# pocElvis-backend

./: README.md  pom.xml
src/main/java/com/elvis/pocBackend/: PocBackendApplication.java
src/main/java/com/elvis/pocBackend/adapter/kafka/: UserConsumer.java  UserProducer.java
src/main/java/com/elvis/pocBackend/adapter/mapper/: UserMapper.java
src/main/java/com/elvis/pocBackend/adapter/rest/: UserRestController.java
src/main/java/com/elvis/pocBackend/adapter/rest/dto/: AddressDto.java  AddressTypeDto.java  EmailDto.java  TelephoneDto.java  UserDto.java
src/main/java/com/elvis/pocBackend/application/config/: DateTimeConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/elvis/pocBackend/application/exception/: UserNotFoundException.java  UserRepositoryException.java
src/main/java/com/elvis/pocBackend/application/service/: UserServiceImpl.java
src/main/java/com/elvis/pocBackend/controller/: InitialRestController.java
src/main/java/com/elvis/pocBackend/domain/: Initial.java
src/main/java/com/elvis/pocBackend/domain/model/: Address.java  AddressType.java  Email.java  Telephone.java  User.java
src/main/java/com/elvis/pocBackend/domain/repository/: UserRepository.java
src/main/java/com/elvis/pocBackend/domain/service/: UserService.java
src/main/java/com/elvis/pocBackend/service/: InitialService.java
src/main/resources/: application.properties
