#---------------------------------------------------------------------------- #
# Server                                                                      #
#---------------------------------------------------------------------------- #
server.port=${POCELVIS_PORT:8080}

# --------------------------------------------------------------------------- #
#    Spring Actuator and Swagger                                              #
# --------------------------------------------------------------------------- #
management.endpoints.web.exposure.include=${POCBACKEND_ACTUATOR_ENDPOINTS:info,health,metrics,flyway,prometheus,env}
management.endpoint.health.show-details=always
info.app.name = @name@
info.app.description = @description@
info.app.version = @version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.project.version=@project.version@
info.project.artifactId=@project.artifactId@
info.maven.build.timestamp=@maven.build.timestamp@

# --------------------------------------------------------------------------- #
#   DB Config                                                                 #
# --------------------------------------------------------------------------- #
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://${POCELVIS_DATABASE_SERVER:localhost}:${POCELVIS_DATABASE_SERVER:3306}/poc?useSSL=false&serverTimezone=UTC&autoReconnect=true&sendFractionalSeconds=false
spring.datasource.username=${POCELVIS_DATABASE_SERVER:poc}
spring.datasource.password=${POCELVIS_DATABASE_SERVER:elvis@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.comando.teste


# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topico.comando.teste


# Common Kafka Properties
auto.create.topics.enable=true

